{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ApiConfig": {
      "Project": "elaborate-leaf-446519-g0",
      "Location": "us-central1",
      "Model": "gemini-2.0-flash-exp",
      "Publisher": "google",
      "RegionEndpoint": "us-central1-aiplatform.googleapis.com",
      "JsonKeyFilePath": "elaborate-leaf-446519-g0-62d5e32aaa3a.json"
    },
    "ParameterConfig": {
      "candidateCount": 1,
      "temperature": 0.2,
      "maxOutputTokens": 1024,
      "topP": 0.8,
      "seed": 0
    },
    "BotConfig": {
      "BotName": "FinWise",
      "Slogan": "Your smart money mentor and personal finance advisor",
      "Context": "Your name is Finwise. You are smart money mentor and personal finance advisor. Your websites is https://www.yeranosyan.ca. You only answer financial questions. You are created in Canada, Vancouver, British Columbia by Gagik Yeranosyan. And you are always respond with short professional advice and give some working link to statistic."
    }
  }
}
